<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;   
            position:relative;
            background-size:cover;
        }
        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;      
        }
        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%; /* Changed */
            backdrop-filter: brightness(40%);
            flex-direction: column;
            gap: 5px;
            display: flex;
            background: url("https://i.pinimg.com/originals/08/b5/1a/08b51a975375c97e069e2a21bd9b0693.jpg");
        }
        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
            color:white;
        }
        label {
            width: 100%;
            height: 50px;
            color: white;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display:flex;
            align-items: center;
	        }
        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            
        }
        button {
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer; /* Added */
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .new-account a {
            text-decoration: underline;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="login.jsp" method="GET">
            <h1><i>Login</i></h1>
            <label>Email id</label>
            <input type="email" id="email_id" name="email_id" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" value="Login">Login</button>
        </form>
        <div class="new-account">
            <p>New user? <a href="signup.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>