<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors on Wheels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Flavors on Wheels</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="menu">
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>Burger</h3>
            <p>A juicy burger with all the fixings.</p>
            <span>$10</span>
        </div>
        <!-- Add more menu items here -->
    </section>
    <section id="locations">
        <h2>Locations</h2>
        <!-- Add a map or list of locations here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Add contact information and a contact form here -->
    </section>

    <footer>
        <p>&copy; 2023 Flavors on Wheels</p>
    </footer>
</body>
</html>
