@charset "ISO-8859-1";
body,
h1,
h2,
h3,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Comic Sans MS', sans-serif;
    background-color: #f5f5f5;    
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-family:'Comic Sans MS', sans-serif;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-family:'Comic Sans MS', sans-serif;
    
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Add more styling as needed */

/* Style for the selected items cart */
#selected-menu {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-family:'Comic Sans MS', sans-serif;
    
}

#selected-items {
    list-style: none;
}

#selected-items li {
    margin-bottom: 10px;
}