<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Flavors on wheels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flavors on Wheels Menu</h1>
        <input type="text" id="search-bar" placeholder="Search for a dish...">
    </header>
    <nav>
        <ul>
            <li><a href="#breakfast" onclick="showMenu('breakfast')">Breakfast</a></li>
            <li><a href="#lunch" onclick="showMenu('lunch')">Lunch</a></li>
            <li><a href="#snacks" onclick="showMenu('snacks')">Snacks</a></li>
            <li><a href="#dinner" onclick="showMenu('dinner')">Dinner</a></li>
            <li><a href="#softdrinks" onclick="showMenu('softdrinks')">Softdrinks</a></li>
        </ul>
    </nav>
    <section id="breakfast">
        <h2>Breakfast</h2>
        <p>Start your day right with our delicious breakfast options.</p>
        <!-- Example menu items with "Add to Cart" buttons -->
        <ul>
            <li>
                <h3>Idli</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEKwozh0mPArDAb1QVI0xAJbQuBu9kf7kwEw&usqp=CAU" alt="Appetizer 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> Feather-light steamed rice cakes, a South Indian classic. Delight in the soft, spongy texture paired with coconut chutney—pure breakfast bliss.</p>
                        </li>

                    </ul>
                    <br>
                    Cost: Rs 40
                    <br>
                </div>
                <button onclick="addToCart('Idli', 40)">Add to Cart</button>
                </li>
            <li>
                <h3>Masala Dosa</h3>
             
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEPwMN5tZ9au5lb3VM3q19_QlAcoMDIov4eQ&usqp=CAU" alt="Appetizer 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>Crispy rice crepe filled with spiced potatoes, a flavor explosion. Dip into coconut chutney and sambar for an irresistible South Indian treat.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 35
                    <br>
                </div>
                <button onclick="addToCart('Masala Dosa', 50)">Add to Cart</button>
            </li>

            <ul>
                <li>
                    <h3>Vada</h3>
                    <img src="https://img-global.cpcdn.com/recipes/6e6131970bd86b00/1200x630cq70/photo.jpg" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> Vada, also known as Medu Vada, is a deep-fried, savory donut-shaped snack made from urad dal (black gram) batter. Crispy on the outside and soft on the inside, vadas are commonly served with coconut chutney and sambar.</p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 40
                    <br>
                    </div>
                    <button onclick="addToCart('Vada', 40)">Add to Cart</button>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Poori</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu96k4cHk1ON-Us78mhGbcYQa7aJwj98L7dg&usqp=CAU" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> Poori is a deep-fried Indian bread made from unleavened wheat flour dough. These puffed and golden-brown bread rounds are often served with a variety of side dishes, such as potato masala or chickpea curry. </p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 35
                    <br>
                    </div>
                    <button onclick="addToCart('Poori', 35)">Add to Cart</button>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Bonda</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-CruInsU953i5Z8JtdlvVWaCRn0B2V3CwcliW8FMq2rJRLODYnYxFvMvJRgZGAtoNU4&usqp=CAU" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p>
                                 Bonda is a South Indian deep-fried snack that features a spiced potato mixture encased in a gram flour batter. These round and crispy snacks are bursting with flavor and are commonly served with coconut chutney. </p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 30
                    <br>
                    </div>
                    <button onclick="addToCart('Bonda', 30)">Add to Cart</button>
                    
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Chivda/Poha</h3>
                    <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2022/09/poha-recipe-2.jpg" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> It is a relatively low-calorie food, with approximately 100 calories per 100 grams. Chivda is a good source of carbohydrates and provides energy. It also contains small amounts of protein and dietary fiber.</p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 40
                    <br>
                    </div>
                    <button onclick="addToCart('Chivda/Poha', 40)">Add to Cart</button>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Parotta</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTOWuPSJMbTvSh2R-quQwfkav_JUE_ecSSA&usqp=CAU" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> Unleash your taste buds with layers of flaky goodness. This South Indian delight boasts a unique texture, perfect for savoring with spicy kurma or a dollop of creamy raita. Irresistibly delicious!</p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 45
                    <br>
                    </div>
                    <button onclick="addToCart('Parotta', 45)">Add to Cart</button>
                </li>
            </ul>
            <ul>
            <li>
                <h3>Stuffed Spinach Paratha</h3>
                <img src="https://www.cookclickndevour.com/wp-content/uploads/2018/03/palak-paratha-recipe.jpg" alt="Main Course 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> One serving typically contains approximately 150-200 calories, with a good balance of carbohydrates, proteins, and healthy fats. Additionally, it's a good source of dietary fiber, vitamins, and minerals, making it a healthy choice when paired with yogurt or a side of vegetables.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 30
                    <br>
                </div>
                <button onclick="addToCart('Stuffed Spinach Paratha', 30)">Add to Cart</button>
            </li>
        </ul>
        
         <ul>
            <li>
                <h3>Paneer Paratha </h3>
                <img src="https://www.whiskaffair.com/wp-content/uploads/2022/07/Aloo-Paneer-Paratha-2-3.jpg" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>A single Paneer Paratha can contain approximately 250 to 300 calories. However, the exact calorie count may vary depending on the size and preparation method. While it provides a good amount of protein from the paneer, it's essential to moderate consumption, especially if you're watching your calorie intake, as it can be calorie-dense due to the use of oil or ghee during cooking.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 40
                    <br>
                </div>
                <button onclick="addToCart('Paneer Paratha', 40)">Add to Cart</button>
            </li>
        </ul>	
    </section>

    <section id="lunch">
        <h2>Lunch</h2>
        <!-- Example menu items with "Add to Cart" buttons -->
	<p>Experience a symphony of tastes with our hearty meals, prepared with love and using the finest ingredients.</p>
        <ul>
            <li>
                <h3>Pappu with Rice</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNebtCEduIEKfvbBN0F8Se-y6jsGUltYX6uw&usqp=CAU" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>  Indulge in the comfort of aromatic lentil curry served with fluffy basmati rice. Each spoonful is a journey through rich flavors, wholesome nutrition, and a symphony of spices. Elevate your dining experience with this classic Indian soul-soothing dish!</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 60
                    <br>
                </div>
                <button onclick="addToCart('Pappu with Rice', 60)">Add to Cart</button>
                <input type="number" id="quantity-Pappu with Rice" value="1" min="1" style="width: 50px; height: 20px;">
            </li>
        </ul>

        <ul>
            <li>
                <h3>Spinach Dal& Rice</h3>
                <img src="https://i0.wp.com/myvegetarianroots.com/wp-content/uploads/2019/09/DSC_0005-2.jpg?fit=3990%2C3957&ssl=1" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>It is a nutritious meal that combines protein-rich lentils with spinach and rice. It provides a balanced blend of essential nutrients, including fiber, vitamins, and minerals. The lentils offer a good source of plant-based protein, while spinach contributes vitamins like A and K. Additionally, rice provides energy through carbohydrates</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 50
                    <br>
                </div>
                <button onclick="addToCart('Spinach Dal& Rice', 50)">Add to Cart</button>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Kashmiri Rajma</h3>
                <img src="https://www.whiskaffair.com/wp-content/uploads/2017/11/Kashmiri-Rajma-3.jpg" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> In a typical serving of 1 cup (about 240 grams), Kashmiri Rajma provides approximately 225 calories, 14 grams of protein, 40 grams of carbohydrates, and 2 grams of fat. It's a nutritious choice, rich in dietary fiber, essential vitamins, and minerals, making it a satisfying and wholesome meal option.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 40
                    <br>
                </div>
                <button onclick="addToCart('Kashmiri Rajma', 40)">Add to Cart</button>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Low Fat Dhai Chicken</h3>
                <img src="https://www.whiskaffair.com/wp-content/uploads/2014/07/Dahi-Chicken-2-3.jpg" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>It is a healthier alternative to traditional chicken dishes. It typically contains around 200-250 calories per serving, making it a relatively low-calorie option. This dish is a good source of lean protein, important for muscle health, and is lower in saturated fats compared to other chicken preparations.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 100
                    <br>
                </div>
                <button onclick="addToCart('Low Fat Dhai Chicken', 100)">Add to Cart</button>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Paneer Paratha </h3>
                <img src="https://www.whiskaffair.com/wp-content/uploads/2022/07/Aloo-Paneer-Paratha-2-3.jpg" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>A single Paneer Paratha can contain approximately 250 to 300 calories. However, the exact calorie count may vary depending on the size and preparation method. While it provides a good amount of protein from the paneer, it's essential to moderate consumption, especially if you're watching your calorie intake, as it can be calorie-dense due to the use of oil or ghee during cooking.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 45
                    <br>
                </div>
                <button onclick="addToCart('Paneer Paratha', 45)">Add to Cart</button>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Tok-Dal</h3>
                <img src="https://1.bp.blogspot.com/-7tVNQD80EyQ/XtK5sSAreRI/AAAAAAAAKGg/_KmP1lY0EfYa_yZoNOvzAEFbN5h0J7nhACLcBGAsYHQ/s1600/Aam%2BDal.JPG" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> South Asian dish made from lentils, typically flavored with various spices. A standard serving of Tok-Dal, which is around 1 cup (200 grams), contains approximately 230-250 calories. The calorie count may vary slightly depending on the specific recipe and cooking method. It is a nutritious choice as it is a good source of plant-based protein and dietary fiber, making it a healthy addition to a balanced diet.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 40
                    <br>
                </div>
                <button onclick="addToCart('Tok-Dal', 40)">Add to Cart</button>
            </li>
        </ul>
        <ul>
            <li>
                <h3>Keto Butter Chicken</h3>
                <img src="https://healthyrecipesblogs.com/wp-content/uploads/2021/03/butter-chicken-featured-new-2021.jpg" alt="Main Course 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>It is a delicious low-carb option, typically containing around 300-400 calories per serving. It's rich in healthy fats from butter and cream, with a good source of protein from chicken. However, be mindful of portion size and the specific recipe, as ingredients can vary. Enjoy it as part of a balanced keto diet for a flavorful and satisfying meal while maintaining your low-carb goals.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 120
                    <br>
                </div>
                <button onclick="addToCart('Keto Butter Chicken', 120)">Add to Cart</button>
            </li>
        </ul>
    </section>

    <section id="snacks">
        <h2>Snacks</h2>
        <p>Indulge in delightful snacks that will satisfy your cravings and add joy to your day.</p>
        <ul>
            <li>
                <h3>Banana Kheer</h3>
                <img src="https://s3-ap-south-1.amazonaws.com/betterbutterbucket-silver/archana-bhargava20170324144454192.jpeg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>A typical serving of Banana Kheer contains approximately 150 to 200 calories. It provides a moderate amount of energy, making it a relatively low-calorie dessert option when compared to some other traditional sweets. However, the nutritional value may change if additional ingredients like ghee or condensed milk are used in the preparation. </p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 60
                    <br>
                </div>
                <button onclick="addToCart('Banana Kheer', 60)">Add to Cart</button>
            </li>
            <li>
                <h3>Mango Yogurt Parfait</h3>
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Archana_Doshi/Oats_and_Mango_parfair_breakfast_recipe-8.jpg" alt="Dessert 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> It typically contains approximately 250 to 300 calories per serving. This delightful dessert or snack combines the sweetness of ripe mangoes with creamy yogurt, layered with granola for added texture. While the exact calorie count may vary depending on portion size and ingredients used, it's generally a tasty and relatively healthy choice for those looking to satisfy their sweet cravings without indulging in excessive calories.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 60
                    <br>
                </div>
                <button onclick="addToCart('Mango Yogurt Parfait', 60)">Add to Cart</button>
            </li>
            <li>
                <h3>No Bake Apple Pie</h3>
                <img src="https://c.ndtvimg.com/2022-04/86oh3en8_apple-pie_625x300_28_April_22.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>No Bake Apple Pie. Price: ₹55 |A slice of No Bake Apple Pie typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like the type of crust, sugar content, and added toppings like whipped cream or ice cream. While this delicious dessert is a delightful treat, it's essential to enjoy it in moderation as part of a balanced diet to manage calorie intake effectively. </p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 55
                    <br>
                </div>
                <button onclick="addToCart('No Bake Apple Pie', 55)">Add to Cart</button>
            </li>
            <li>
                <h3>Sticky Pate Pudding</h3>
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Vibha_Bhutada/Sticky_Date_Pudding_With_Butterscotch_Sauce.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <p>Sticky Toffee Pudding is a delightful dessert known for its rich and indulgent taste. However, it is also relatively high in calories. On average, a serving of Sticky Toffee Pudding contains around 300 to 400 calories. Keep in mind that the exact calorie count may vary depending on the recipe and portion size.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 50
                    <br>
                </div>
                <button onclick="addToCart('Sticky Pate Pudding', 50)">Add to Cart</button>
            </li>
            <li>
                <h3>Date Ice Cream</h3>
                <img src="https://assets.epicurious.com/photos/5b3a942d9bb69f67a9df95cf/1:1/w_3500,h_3500,c_limit/date-ice-cream-recipe-HC-070218.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <p>Date ice cream is a sweet and creamy frozen dessert that typically contains around 150 to 200 calories per half-cup serving. The exact calorie count may vary depending on the brand and recipe. While it offers a delicious and natural sweetness from dates, it's important to consume it in moderation as it can be high in sugar and fat. Additionally, date ice cream may provide some dietary fiber and essential nutrients from the dates, but it's best enjoyed as an occasional treat due to its calorie content and sugar content.</p>
                        </li>

                    </ul>
                    <br>
                    Cost: Rs 25
                    <br>
                </div>
                <button onclick="addToCart('Date Ice Cream', 25)">Add to Cart</button>
            </li>
            <li>
                <h3>Doodh Poha</h3>
                <img src="https://aahaaramonline.com/wp-content/uploads/2017/07/Doodh_Poha.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <p>Doodh Poha. Price: ₹50 |Doodh Poha is a traditional Indian dish made from flattened rice and milk. Its nutritional content can vary based on ingredients and preparation methods, but on average, a serving contains approximately 150-200 calories. This dish provides a good source of carbohydrates for energy and protein from milk, making it a satisfying and nourishing breakfast or snack option. However, the calorie count may increase with the addition of sugar or ghee, so it's important to consider these factors when assessing its nutritional value.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 50
                    <br>
                </div>
                <button onclick="addToCart('Doodh Poha', 50)">Add to Cart</button>
            </li>
            <li>
                <h3>2-Ways Overnight Oats</h3>
                <img src="https://nataliejo.co/wp-content/uploads/2018/05/Chia-Overnight-Oats-2-Ways-2.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <p>2-Ways Overnight Oats are a nutritious breakfast option. The basic recipe, made with rolled oats, almond milk, and sweeteners like honey or maple syrup, contains approximately 350-400 calories per serving. Variations with added ingredients such as fruits, nuts, or yogurt may vary in calorie content, typically ranging from 400-500 calories. These oats are a good source of fiber, vitamins, and minerals, making them a filling and healthy choice for a morning meal.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 60
                    <br>
                </div>
                <button onclick="addToCart('2-Ways Overnight Oats', 60)">Add to Cart</button>
            </li>
            
            <li>
                <h3>Apple Radbi</h3>
                <img src="https://rachnas-kitchen.com/wp-content/uploads/2015/02/P1080862-c.jpg" alt="Dessert 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>Apple Radbi is a nutritious fruit that offers a range of health benefits. It contains approximately 52 calories per 100 grams, making it a low-calorie snack choice. It is rich in dietary fiber, vitamins, and antioxidants, which support digestive health and help protect against chronic diseases. Additionally, its natural sweetness can satisfy your sweet cravings while providing essential nutrients.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 60
                    <br>
                </div>
                <button onclick="addToCart('Apple Radbi', 60)">Add to Cart</button>
            </li>      
        </ul>
    </section>
    <section id="dinner">
    <h2>Dinner</h2>
   <p>End your day on a delicious note with our delectable dinner options, carefully curated for your enjoyment.</p>
    <ul>
        <li>
            <h3>Vegetable Biryani</h3>
            <img src="https://img.freepik.com/free-photo/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai_188544-13480.jpg" alt="Dinner 1">
            <div class="dropdown">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Description
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <p> A serving of Vegetable Biryani typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like vegetables, rice, and added condiments. While biryani is a flavorful and satisfying dish, it's important to be mindful of portion sizes to manage calorie intake effectively.</p>
                    </li>
                </ul>
                <br>
                    Cost: Rs 120
                    <br>
            </div>
            <button onclick="addToCart('Vegetable Biryani', 120)">Add to Cart</button>
		</li>
    </ul>
    <ul>
        <li>
            <h3>Chicken Biryani</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-VXaTJIkc6rk02DU8r7r9zR-KaeWvH1oKA&usqp=CAU" alt="Dinner 1">
            <div class="dropdown">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Description
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <p> A serving of Chicken Biryani typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like vegetables, rice, and added condiments. While biryani is a flavorful and satisfying dish, it's important to be mindful of portion sizes to manage calorie intake effectively.</p>
                    </li>
                </ul>
                <br>
                    Cost: Rs 140
                    <br>
            </div>
            <button onclick="addToCart('Chicken Biryani', 140)">Add to Cart</button>
        </li>

        <!-- Add more dinner items following the same structure -->
    </ul>
    <ul>
        <li>
            <h3>Paneer Biryani</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtXqj5rjrcbpEE0Q9uhi8HGfbZNakMOVizRQ&usqp=CAU" alt="Dinner 1">
            <div class="dropdown">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Description
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <p> A serving of Paneer Biryani typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like vegetables, rice, and added condiments. While biryani is a flavorful and satisfying dish, it's important to be mindful of portion sizes to manage calorie intake effectively.</p>
                    </li>
                </ul>
                <br>
                    Cost: Rs 120
                    <br>
            </div>
            <button onclick="addToCart('Paneer Biryani', 120)">Add to Cart</button>
        </li>
    </ul>
     <ul>
        <li>
            <h3>Veg Manchuria</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMJbrM0nrVdeoy6RLSCLBPWrjMzun24yFY5A&usqp=CAU" alt="Dinner 1">
            <div class="dropdown">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Description
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <p> A serving of Veg Manchuria typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like vegetables, rice, and added condiments. While biryani is a flavorful and satisfying dish, it's important to be mindful of portion sizes to manage calorie intake effectively.</p>
                    </li>
                </ul>
                <br>
                    Cost: Rs 100
                    <br>
            </div>
            <button onclick="addToCart('Veg Manchuria', 100)">Add to Cart</button>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Chicken Manchuria</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSuuMj-I223i-Nr2fIuLieMB73GbYqWkTqmw&usqp=CAU" alt="Dinner 1">
            <div class="dropdown">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Description
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <p> A serving of Chicken Manchuria typically contains around 300 to 400 calories, depending on the specific recipe and portion size. The calorie count may vary based on ingredients like vegetables, rice, and added condiments. While biryani is a flavorful and satisfying dish, it's important to be mindful of portion sizes to manage calorie intake effectively.</p>
                    </li>
                </ul>
                <br>
                    Cost: Rs 120
                    <br>
            </div>
            <button onclick="addToCart('Chicken Manchuria', 120)">Add to Cart</button>
        </li>
    </ul>
</section>
    <section id="softdrinks">
        <h2>Soft drinks</h2>
        <p>Indulge in effervescent delight with our refreshing soft drinks, a symphony of flavors that elevate every sip to a moment of pure joy.</p>
        <!-- Example menu items with "Add to Cart" buttons -->
        <ul>
            <li>
                <h3>Fanta</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM68BdqEMApylDGFc-rtMrYnlEvP-KpUR4EQ&usqp=CAU" alt="Appetizer 1">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p> Experience the vibrant burst of citrus joy with Fanta – where every sip is a fizzy celebration of zest and refreshment.</p>
                        </li>

                    </ul>
                    <br>
                    Cost: Rs 85
                    <br>
                </div>
                <button onclick="addToCart('Fanta', 85)">Add to Cart</button>
                </li>
            <li>
                <h3>Coke</h3>
             
                <img src="https://www.shutterstock.com/image-photo/glass-coke-ice-cubes-isolated-600nw-2329440827.jpg" alt="Appetizer 2">
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Description
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <p>Savor the timeless effervescence of Coca-Cola, an iconic beverage that sparks joy with its classic taste and unmistakable fizz.</p>
                        </li>
                    </ul>
                    <br>
                    Cost: Rs 90
                    <br>
                </div>
                <button onclick="addToCart('Coke', 90)">Add to Cart</button>
            </li>

            <ul>
                <li>
                    <h3>Mountain Dew</h3>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=900/app/images/products/sliding_image/366178a.jpg?ts=1687949320" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> Elevate your taste experience with Mountain Dew, a bold and exhilarating soft drink that fuels your passion for adventure with its intense citrus kick.</p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 80
                    <br>
                    </div>
                    <button onclick="addToCart('Mountain Dew', 80)">Add to Cart</button>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Sprite</h3>
                    <img src="https://ucarecdn.com/65a5c249-0a78-43dd-b035-238311381538/-/crop/1581x888/0,30/-/preview/" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p> Sparkle with the crisp, clear, and lemon-lime goodness of Sprite, the perfect companion for those who crave a burst of refreshing effervescence. </p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 60
                    <br>
                    </div>
                    <button onclick="addToCart('Sprite', 60)">Add to Cart</button>
                </li>
            </ul>

            <ul>
                <li>
                    <h3>Pepsi</h3>
                    <img src="https://media.istockphoto.com/id/487787092/photo/can-and-glass-of-pepsi-cola.jpg?s=612x612&w=0&k=20&c=4Lqp4y8xCIF4IrV2a6DGkNhreCUwEAVfv3mEgb9aUJY=" alt="Appetizer 1">
                    <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Description
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p>
                                 Indulge in the bold and dynamic taste of Pepsi, where every sip unfolds a symphony of cola perfection, setting the standard for timeless refreshment. </p>
                            </li>
                        </ul>
                        <br>
                    Cost: Rs 90
                    <br>
                    </div>
                    <button onclick="addToCart('Pepsi', 90)">Add to Cart</button>
                    
                </li>
            </ul>
            </section>
    <div id="selected-menu">
        <h2>Selected Menu</h2>
        <ul id="selected-items">
            <!-- Selected items will appear here -->
        </ul>
        <ul>
        <p id="total-cost"></p>
        <button id="checkout-button" onclick="checkout()" style="display: none;">Checkout</button>
    </ul>
    </div>

    <section id="coupons">
        <h2>Coupons</h2>
        <ul>
            <li>20% OFF: Use code "SAVE20"</li>
            <li>Free Dessert with any Main Course: Use code "DESSERT4FREE"</li>
            <!-- Add more coupons here -->
        </ul>
    </section>
    <script type="text/javascript">
    let cart = [];

    function addToCart(itemName, itemPrice) {
        const existingItem = cart.find(item => item.name === itemName);

        if (existingItem) {
            existingItem.quantity++;
        } else {
            cart.push({
                name: itemName,
                price: itemPrice,
                quantity: 1
            });
        }

        updateCartDisplay();
    }

    function updateCartDisplay() {
        const cartList = document.getElementById('selected-items');
        const totalCostDisplay = document.getElementById('total-cost');
        const checkoutButton = document.getElementById('checkout-button');
        cartList.innerHTML = '';

        let totalCost = 0;

        cart.forEach(item => {
            const li = document.createElement('li');
            li.innerHTML = `
                ${item.name} - ₹ ${item.price.toFixed(2)}
                <button onclick="updateQuantity('${item.name}', 'decrease')">-</button>
                <span id="quantity-${item.name}">${item.quantity}</span>
                <button onclick="updateQuantity('${item.name}', 'increase')">+</button>
            `;
            cartList.appendChild(li);

            totalCost += item.price * item.quantity;
        });

        totalCostDisplay.textContent = `Total Cost: ₹ ${totalCost.toFixed(2)}`;

        // Show/hide checkout button based on cart items
        checkoutButton.style.display = cart.length > 0 ? 'block' : 'none';
    }

    function updateQuantity(itemName, operation) {
        const item = cart.find(item => item.name === itemName);

        if (operation === 'increase') {
            item.quantity++;
        } else if (operation === 'decrease' && item.quantity > 0) {
            item.quantity--;

            // Remove item if quantity becomes 0
            if (item.quantity === 0) {
                cart = cart.filter(cartItem => cartItem.name !== itemName);
            }
        }

        updateCartDisplay();
    }
    	function checkout() {
            // Example: selected items
            var selectedItems = [
                { name: 'Banana Kheer', price: 60, quantity: 2 },
                { name: 'Mango Yogurt Parfait', price: 60, quantity: 1 }
                // Add more selected items as needed
            ];

            // Encode the selected items as a JSON string
            var selectedItemsJSON = encodeURIComponent(JSON.stringify(selectedItems));

            // Redirect to payment.jsp with selected items in URL parameters
            window.location.href = "payment.jsp?items=" + selectedItemsJSON;
        window.location.href = 'payment.jsp';
    }
</script>
</body>
</html>