@charset "ISO-8859-1";
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 1rem 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 2rem;
}
.project {
    margin-bottom: 2rem;
}
.project img {
    max-width: 100%;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}